#426B30
#3D6E32
#367133
#357439
#367743
#377A4D
#397D58
#3A8063
#3C836E
#3D867A
#3F8986
#408C8C
#41868F
#437F92
#447895
#467098
#47689A
#495F9D
#4A56A0
#4C4DA3
#574DA6
#644FA9
#7250AC
#7F52AF
#8D53B2
#9B55B5
#AA56B8
#B958BB
#BE59BA
#C15BB0
#C45CA6
#C75E9B
#CA6091
#CD6185
#D0637A
#D3646E
#D66966
#D97967
#DC8869
#DF986A
#E1A96C
#E4B96E
#E7CA6F
#EADC71
#EDED72
#E3F074
#D7F376
#CAF677
#BDF979
#B0FC7A
#A2FF7C
#B3FF7D
#C3FF7D
#D4FF7E
#E5FF7E
#F6FF7F
#FFFF80
#FFF680
#FFE781
#FFD782
#FFC883
#FFB883
#FFA984
#FF9A85
#FF8A86
#FF8793
#FF88A5
#FF89B6
#FF8AC7
#FF8BD8
#FF8DE9
#FF8EF9
#FF8FFF
#FF90FF
#FE92FF
#EF93FF
#E094FF
#D296FF
#C497FF
#B699FF
#A89AFF
#9C9DFF
#9DADFF
#9FBDFF
#A1CCFF
#A2DCFF
#A4EAFF
#A6F9FF
#A8FFFF
#AAFFFF
#ABFFFF
#ADFFFF
#AFFFF5
#B1FFE9
#B3FFDE
#B5FFD3
#B7FFC9
#BAFFC0
#C0FFBC
#CDFFBE
#D8FFC0